*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat' sans-serif;
}

.container{
    width: 80%;
    margin: auto;
}

.nav_logo img{
    width: 80px;
    height: 50px;
    cursor: pointer;
}

header{
    background: #fff;
}

.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav_items ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_items ul li a{
    color: #000;
    font-size: 20px;
}

.nav_items ul li a:hover{
    color: #FF6915;
}

/* Test 2.0 */

/* Testing 2.0 end */

.hero_main{
    background: url(../images/Vector.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero_text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.hero_text h1{
    /* text-transform: uppercase; */
    font-size: 45px;
    color: #fff;
}

.hero_text p{
    width: 50%;
    font-size: 18px;
}

.hero_text button{
    width: 12rem;
    padding: 15px 0;
    cursor: pointer;
    font-size: 15px;
    outline: none;
    border: none;
    background: #003366;
    color: #fff;
    border-radius: 3px;
}

.hero_img img{
    animation: animate 80000ms ease-in-out infinite;
}

@keyframes animate {
    100% {
        transform: rotate(360deg);
    }
}

/* About section */

.about_main{
    background: #003366;
}

.about_main h1{
    margin-top: 5rem;
}

.about{
    display: flex;
    flex-direction: column;
}

.about_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.about_card{
    width: 50%;
}

.about_img{
    width: 380px;
    height: 380px;
    overflow: hidden;
}

.about_img img{
    width: 100%;
    height: 100%;
}

.about_items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

.about_items h1{
    font-size: 40px;
    color: #fff;
}

.about_items h1 span{
    color: #FF6915;
}

.about_items p{
    font-size: 18px;
    color: #fff;
}

.about_items button{
    width: 10rem;
    padding: 10px 0;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #FF6915;
    color: #fff;
}

/* Product and services styling section */

.product_main{
    background: #fff;
}

.product{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product_head{
    margin-top: 3rem;
}

.product_head h1{
    font-size: 40px;
    text-align: center;
}

.product_head h1 span{
    color: #FF6915;
}

.product_flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.product_img{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.product_img img{
    width: 100%;
    height: 100%;
}

.product_img h2{
    text-align: center;
    color: #202020;
}

.product_txt{
    width: 50%;
}

.product_txt p{
    font-size: 20px;
}

/* End of product section  */

/* Media Query */

@media screen and (max-width: 500px){
    .nav_items.change{
        display: block;
        position: absolute;
        z-index: 2;
        left: 0px;
        top: 0px;
        width: 100%;
        height: auto;
        justify-content: space-between;
        flex-direction: column;
        /* gap: 2rem; */
        background: #003366;
        border-radius: 0 0 30px 30px;
    }
    .nav_links{
        flex-direction: column;
    }
    .nav_links li{
        padding-top: 60px;
    }
    /* Test begins */
    .line{
        width: 30px;
        height: 3px;
        background: #000;
        margin: 5px;
    }
    .bx{
        display: none;
    }
    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 40px;
        transform: translate(-5%, -50%);
        z-index: 90;
    }
    .nav_items{
        display: none;
    }
    .container{
        width: 90%;
        margin: auto;
    }
    .hero{
        flex-direction: column;
    }
    .hero_main{
        height: auto;
        padding-top: 3rem;
    }
    .hero_img{
        width: 400px;
        height: 400px;
    }
    
    .hero_img img{
        width: 100%;
        height: 100%;
    }
    .about_flex{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .about_card{
        width: 100%;
    }
    .product_flex{
        flex-direction: column-reverse;
        gap: 4rem;
    }
    .product_txt{
        width: 90%;
        text-align: center;
    }
}